# LocalizationKit

./: .gitignore  LICENSE  LICENSE.md  README.md  SECURITY.md
AlastairLundy.Extensions.Localization/: AlastairLundy.Extensions.Localization.csproj  LocaleModel.cs  Localization.cs  LocalizationFileModel.cs
AlastairLundy.Extensions.Localization/Enums/: LocalizationFileType.cs
AlastairLundy.Extensions.Localization/Exceptions/: LocaleNotFoundException.cs
LocalizationKit/: Localization.cs  LocalizationKit.csproj  LocalizationKit.sln  LocalizationManager.cs  SettingsManagement.cs
LocalizationKit.Integrations.Azure/: LocaleExtensions.cs  LocalizationExtensions.cs  LocalizationKit.Integrations.Azure.csproj  LocalizationManagerExtensions.cs  StringExtensions.cs
LocalizationKit.Integrations.Azure/LocalizationKit.Integrations.Azure/: LocalizationKit.Integrations.Azure.csproj
LocalizationKitTestApp/: LocalizationKitTestApp.csproj  Program.cs  Test.json
LocalizationKitTestApp/testing/: en.json  en_us.json
src/: Locale.cs  Localization.cs  LocalizationFile.cs  LocalizationKit.csproj  LocalizationKit.sln  LocalizationManager.cs
src/Exceptions/: LocaleNotFoundException.cs
src/Interfaces/: ILocalizationFile.cs  ILocalizationFileProvider.cs
src/Providers/: JsonLocalizationFileProvider.cs  ResourceLocalizationFileProvider.cs  TextLocalizationFileProvider.cs  XmlLocalizationFileProvider.cs
