<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AluminiumTech.LocalizationKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="aluminiumtechdevkit" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SettingsKit" Version="1.0.0" />
    </ItemGroup>

</Project>
