<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>LocalizationKit.Integrations.Azure</Title>
        <Description>An extension library that adds the ability to Generate Localizations using Azure's Text Translator API. You must supply your own Azure API key.</Description>
        <Copyright>Copyright (c) 2023-2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/LocalizationKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 1.0.0 Beta 3
* Updated compatibility with LocalizationKit to work with 6.0.0 Beta 2</PackageReleaseNotes>
        <Version>1.0.0-beta.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;netstandard2.0;net6.0</TargetFrameworks>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1" />
      <PackageReference Include="LocalizationKit" Version="6.0.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Remove="LocalizationKitTest\**" />
        <None Remove="LocalizationKit.Integrations.Azure\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LocalizationKit.Integrations.Azure\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LocalizationKit.Integrations.Azure\**" />
    </ItemGroup>


</Project>
