<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.md">
        <Link>LICENSE.md</Link>
      </Content>
    </ItemGroup>

</Project>
