<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LocalizationKit</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LocalizationKit</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Make Localizations in .NET easy.</Description>
        <Copyright>Copyright (c) 2021-2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/LocalizationKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 6.0.0 Beta 2
* Simplified Localization loading code for .NET 6 (or later) users of this package
* Removed unnecessary try/catch statements
* Changed some variable typing in methods to explicitly state the type used
* Added the proper disposal of IDictionaryEnumerator with Resource Localization</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <Version>6.0.0</Version>
        <PackageVersion>6.0.0-beta.3</PackageVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="../README.md" Pack="true" PackagePath="\" />
      <None Remove="LocalizationKitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LocalizationKitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LocalizationKitTest\**" />
    </ItemGroup>

</Project>
