<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LocalizationKit</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LocalizationKit</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Make Localizations in .NET easy.</Description>
        <Copyright>Copyright (c) 2021-2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/LocalizationKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 6.0.0 Beta 1
* Ported Xml file support from SettingsKit 5.x - This is called ``XmlLocalizationFileProvider``
* Removed ``LocalizationFile`` class to make working with Localizations easier and less cumbersome
* Added methods to make it easier to add Localization Phrases to ``Localization`` classes.
* Re-added method to allow directly adding Localizations from ``ILocalizationFileProvider`` objects into ``Localization`` classes.
* Updated LocalizationManager class to be compatible with the aforementioned changes
* Made it easier to access ``LocalizationManager`` class's internal Dictionary
* Renamed ``Localization`` class' Dictionary to ``Phrases`` to avoid conflicts and reduce confusion</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <Version>6.0.0</Version>
        <PackageVersion>6.0.0-beta.2</PackageVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="../README.md" Pack="true" PackagePath="\" />
      <None Remove="LocalizationKitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="LocalizationKitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="LocalizationKitTest\**" />
    </ItemGroup>

</Project>
